<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tout Parcourir - Sportify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: green;
            display: inline;
        }
        .title {
            color: white;
            font-size: 24px;
            display: inline;
        }
        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .category {
            background-color: green;
            color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 30%;
            cursor: pointer;
        }
        .category h2 {
            color: white;
        }
        .category:hover {
            background-color: #119739;
        }
    </style>
</head>
<body>
    <header>
        <span class="title"><h1>Sportify:</h1> Tout parcourir</span>
    </header>
    <div class="container">
        <p>Il s’agit de toutes les catégories des services disponibles chez Sportify. Il y a trois catégories dans ce service :</p>
        <div class="categories">
            <div class="category" onclick="window.location.href='activites_sportives.php'">
                <h2>Activités sportives</h2>
            </div>
            <div class="category" onclick="window.location.href='sports_de_compétition.php'">
                <h2>Les Sports de compétition</h2>
            </div>
            <div class="category" onclick="window.location.href='salle_de_sport_omnes.php'">
                <h2>Salle de sport Omnes</h2>
            </div>
        </div>
    </div>
</body>
</html>