body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #191414; /* Spotify's black background */
    color: white; /* White text for contrast */
}
.wrapper {
    width: 100%;
    margin: 0 auto;
}
header {
    background-color: #191414; /* Same as body for a seamless look */
    padding: 20px;
    text-align: center;
    position: relative; /* Make it relative to position the logo */
    border-bottom: 2px solid #1DB954; /* Spotify green */
}
header h1 {
    margin: 0;
    font-size: 2em;
    color: white;
}
header span {
    color: #1DB954; /* Spotify green */
}
nav {
    background-color: #282828; /* Dark grey for contrast */
    padding: 10px 0;
    text-align: center;
}
nav a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #1DB954; /* Spotify green */
    border-radius: 10px;
    text-decoration: none;
    color: white; /* White text for contrast */
    font-weight: bold;
}
nav a:hover {
    background-color: #1ed760; /* Slightly lighter green for hover effect */
}
.content {
    padding: 50px;
    color: white;
    text-align: center;
}
.event-section, .bulletin-section, .map-section {
    margin-bottom: 30px;
}
.event-section h2, .bulletin-section h2, .map-section h2 {
    color: #1DB954; /* Spotify green */
    margin-bottom: 10px;
}
.carousel, .bulletin {
    background-color: #282828; /* Dark grey for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
footer {
    background-color: #282828; /* Dark grey for contrast */
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #1DB954; /* Spotify green */
    color: #b3b3b3; /* Lighter grey for text */
}
.logo {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px; /* Set the width to make it small and square */
    height: 50px; /* Set the height to make it small and square */
}
.map {
    margin-top: 20px;
}
.form-container {
    padding: 50px;
    text-align: center;
    color: white;
}
.form-container h2 {
    color: #1DB954; /* Spotify green */
    margin-bottom: 20px;
}
.form-container form {
    max-width: 400px;
    margin: 0 auto;
}
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #1DB954; /* Spotify green */
    border-radius: 5px;
    background-color: #282828; /* Dark grey for input background */
    color: white; /* White text for contrast */
}
.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    border-radius: 5px;
    background-color: #1DB954; /* Spotify green */
    color: white; /* White text for contrast */
    font-size: 1em;
    cursor: pointer;
}
.form-container input[type="submit"]:hover {
    background-color: #1ed760; /* Slightly lighter green for hover effect */
}
.login-container {
    background-color: #282828; /* Dark grey for contrast */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    margin: 0 auto;

}
.login-container h2 {
    margin: 0 0 20px 0;
    color: #1DB954; /* Spotify green */
    text-align: center;
}
.login-container label {
    display: block;
    margin-bottom: 10px;
    color: #b3b3b3; /* Lighter grey for text */
}
.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #1DB954; /* Spotify green */
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.login-container button:hover {
    background-color: #1ed760; /* Slightly lighter green for hover effect */
}

footer {
    background-color: #282828; /* Dark grey for contrast */
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #1DB954; /* Spotify green */
    color: #b3b3b3; /* Lighter grey for text */
    width: 100%;
}
