body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #191414; /* Spotify's black background */
    color: white; /* White text for contrast */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

header {
    background-color: #191414; /* Same as body for a seamless look */
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #1DB954; /* Spotify green */
    width: 100%;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: white;
}

header span {
    color: #1DB954; /* Spotify green */
}

nav {
    background-color: #282828; /* Dark grey for contrast */
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

nav a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #1DB954; /* Spotify green */
    border-radius: 10px;
    text-decoration: none;
    color: white; /* White text for contrast */
    font-weight: bold;
}

nav a:hover {
    background-color: #1ed760; /* Slightly lighter green for hover effect */
}

.content {
    padding: 50px;
    color: white;
    text-align: center;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.search-container input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 300px;
}

.search-container button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #ffc107; /* Yellow button color */
    color: black;
    cursor: pointer;
}

footer {
    background-color: #282828; /* Dark grey for contrast */
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #1DB954; /* Spotify green */
    color: #b3b3b3; /* Lighter grey for text */
    width: 100%;
}

.details-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #282828; /* Dark grey for contrast */
    border-radius: 10px;
    color: white; /* White text for contrast */
}

.details-container h2 {
    color: #1DB954; /* Spotify green */
}

.details-container p {
    margin: 10px 0;
}

button {
    background-color: #1DB954; /* Spotify green */
    color: white; /* White text for contrast */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #1ed760; /* Slightly lighter green for hover effect */
}

.details-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #282828; /* Dark grey for contrast */
    border-radius: 10px;
    color: white; /* White text for contrast */
    text-align: center;
}

.details-container h2 {
    color: #1DB954; /* Spotify green */
}

.details-container p {
    margin: 10px 0;
}

.details-container img {
    display: block;
    margin: 20px auto;
    max-width: 300px;
}

.details-container div {
    display: block;
    margin: 20px auto;
    max-width: 300px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.activity {
    background-color: #1DB954; /* Spotify green */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    width: calc(33% - 40px);
}

.activity:hover {
    background-color: #1ed760; /* Slightly lighter green for hover effect */
}

.responsible {
    background-color: #333;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.responsible h3 {
    color: white;
}

.responsible a {
    color: lightblue;
    text-decoration: none;
}

.details {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
}

.details img {
    max-width: 100px;
    border-radius: 50%;
}

.details table {
    width: 100%;
    margin-top: 10px;
}

.details td {
    padding: 5px;
    border-bottom: 1px solid #555;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1DB954; /* Spotify green */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.back-button:hover {
    background-color: #1ed760; /* Slightly lighter green for hover effect */
}

