<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Sportify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #191414; /* Spotify's black background */
            color: white; /* White text for contrast */
        }
        .wrapper {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            background-color: #191414; /* Same as body for a seamless look */
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #1DB954; /* Spotify green */
            width: 100%;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            color: white;
        }
        header span {
            color: #1DB954; /* Spotify green */
        }
        nav {
            background-color: #282828; /* Dark grey for contrast */
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #1DB954; /* Spotify green */
            border-radius: 10px;
            text-decoration: none;
            color: white; /* White text for contrast */
            font-weight: bold;
        }
        nav a:hover {
            background-color: #1ed760; /* Slightly lighter green for hover effect */
        }
        .login-container {
            background-color: #282828; /* Dark grey for contrast */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        .login-container h2 {
            margin: 0 0 20px 0;
            color: #1DB954; /* Spotify green */
            text-align: center;
        }
        .login-container label {
            display: block;
            margin-bottom: 10px;
            color: #b3b3b3; /* Lighter grey for text */
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #1DB954; /* Spotify green */
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #1ed760; /* Slightly lighter green for hover effect */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1><span>Sportify:</span> Connexion</h1>
        </header>
        <nav>
            <a href="Page_NoLogin.html">Accueil</a>
            <a href="Page_Inscription.html">Inscription</a>
        </nav>
        <div class="login-container">
            <h2>Connexion</h2>
            <form action="#">
                <label for="email">Adresse mail :</label>
                <input type="email" id="email" name="email" required>
                <label for="pseudo">Mot de passe</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Se connecter</button>
            </form>
        </div>
    </div>
</body>
</html>
