<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify: Consultation Sportive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #191414; /* Spotify's black background */
            color: white; /* White text for contrast */
        }
        .wrapper {
            width: 100%;
            margin: 0 auto;
        }
        header {
            background-color: #191414; /* Same as body for a seamless look */
            padding: 20px;
            text-align: center;
            position: relative; /* Make it relative to position the logo */
            border-bottom: 2px solid #1DB954; /* Spotify green */
        }
        header h1 {
            margin: 0;
            font-size: 2em;
            color: white;
        }
        header span {
            color: #1DB954; /* Spotify green */
        }
        nav {
            background-color: #282828; /* Dark grey for contrast */
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #1DB954; /* Spotify green */
            border-radius: 10px;
            text-decoration: none;
            color: white; /* White text for contrast */
            font-weight: bold;
        }
        nav a:hover {
            background-color: #1ed760; /* Slightly lighter green for hover effect */
        }
        section {
            padding: 50px;
            text-align: center;
            font-size: 2em;
            color: #1DB954; /* Spotify green */
        }
        footer {
            background-color: #282828; /* Dark grey for contrast */
            text-align: center;
            padding: 20px 0;
            border-top: 2px solid #1DB954; /* Spotify green */
            color: #b3b3b3; /* Lighter grey for text */
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px; /* Set the width to make it small and square */
            height: 50px; /* Set the height to make it small and square */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1><span>Sportify:</span> Consultation Sportive</h1>
            <img src="logo.jpg" alt="Sportify Logo" class="logo">
        </header>
        <nav>
            <a style="display: non;" href="Page_NoLogin.html">Accueil </a>
            <a href="Page_Connexion.html">Connexion</a>
            <a href="Page_Inscription.html">Inscription</a>
        </nav>
        <section>
            SECTION
        </section>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>
